<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_week"
            android:icon="@drawable/ic_week"
            android:title="@string/drawer_week"/>
        <item
            android:id="@+id/navigation_month"
            android:icon="@drawable/ic_month"
            android:title="@string/drawer_month"/>
        <item
            android:id="@+id/navigation_year"
            android:icon="@drawable/ic_year"
            android:title="@string/drawer_year"/>

        <item
            android:id="@+id/navigation_no_date"
            android:icon="@drawable/ic_no_date"
            android:title="@string/drawer_no_date"/>

        <item
            android:id="@+id/navigation_important"
            android:icon="@drawable/ic_decagram"
            android:title="@string/drawer_important"/>

        <item
            android:id="@+id/navigation_done"
            android:icon="@drawable/ic_done"
            android:title="@string/drawer_done"/>

    </group>

</menu>
