<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- name -->

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:hint="@string/name_label"
                android:paddingEnd="15dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@null"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/task_pressed"
                android:textSize="16dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/task_pressed"
                android:textSize="16dp"
                android:textStyle="italic"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>


            <!-- note -->

            <EditText
                android:id="@+id/edit_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/note_label"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>


            <!-- tags -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_to_no_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_no_date"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_to_this_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_this_day"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_to_next_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_next_day"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_to_this_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_this_week"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_to_next_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_next_week"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_to_this_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_this_month"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_to_next_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/to_next_month"
                            android:textSize="15dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_date_walker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/text_choose_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/choose_day"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_choose_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/choose_week"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/text_choose_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_pattern"
                            android:padding="10dp"
                            android:text="@string/choose_month"
                            android:textSize="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>


            <!-- duration -->


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_choose_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_pattern"
                        android:padding="10dp"
                        android:text="@string/choose_duration"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/text_choose_zero_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_pattern"
                        android:padding="10dp"
                        android:text="@string/choose_zero_duration"
                        android:textSize="15dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <!-- start and end -->

            <LinearLayout
                android:id="@+id/layout_start_and_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Временной промежуток"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>


            <!-- notification -->

            <LinearLayout
                android:id="@+id/layout_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Уведомления"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>