<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rounded"
              android:orientation="vertical"
              android:padding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggle_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_done"
            android:hint=""
            android:text=""
            android:textOff=""
            android:textOn=""/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/toggle_done"
            android:layout_toStartOf="@+id/toggle_important"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="7dp"
            android:scrollHorizontally="true"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17dp"/>


        <ToggleButton
            android:id="@+id/toggle_important"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/text_time"
            android:background="@drawable/selector_important"
            android:hint=""
            android:text=""
            android:textOff=""
            android:textOn=""/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:paddingStart="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tags"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"/>

</LinearLayout>